@import _base

.mobile
  background-color: $headerColor
  +background-image(radial-gradient(center, $headerColor, #468847))
  width: 100%
  height: 100%
  header
    width: 100%
    height: 25px
    padding-top: 25%
    margin-bottom: 10%
    img
      margin: 0 24%
      width: 160px
      height: 25px
  article
    +clearfix()
    height: 45%
    input
      width: 90%
      margin: 0 5%
      padding: 10px
      +border-radius(10px)
      border: 1px $marketingGreen  solid
      font-size: 0.825em
      &:first-child 
        +border-bottom-radius(0)
        border-bottom: 0 none
      &:nth-child(2)
        +border-top-radius(0)
    button
      +border-radius(5px)
      float: right
      padding: 5px
      font-size: 0.825em
      margin: 5px 6%
      color: #666666
      +text-shadow(1px 1px $white)
      font-weight: bold
      background-color: $grayLight
      border: 0 none
      +background-image(linear-gradient($beige, $grayLighter))
  footer
    padding: 0 10px
    color: $white
  a
    color: $white
  ul
    list-style-type: none
    li
      float: left
      margin-right: 5px
      &:first-child
        +clearfix()
        display: block
      & a
        color: $white

.desktop
  width: 100%
  height: 100%
