@import compass
@import compass/css3/images
@import compass/css3/border-radius
@import compass/css3/box-shadow
@import compass/utilities/general/clearfix

@import _variables
@import _scaffolding

html,
body 
  width: 100%
  height: 100%

body
  font-family: Arial, sans-serif
  font-size: 1em