// Lists

dl,
menu,
ol,
ul
  margin: 1em 0

dd
  margin: 0 0 0 40px

// Addresses paddings set differently in IE6/7
menu,
ol,
ul
  padding: 0 0 0 40px

.unstyled
  list-style-type: none
  padding: 0

.list-title
  margin: 1em 0 -0.75em
  padding-left: 20px
  em
    color: $grayLight

// custom bullet lists
.raquo,
.checked
  list-style-type: none
  padding-bottom: 10px
  padding-left: 20px
  li
    +ellipsis // includes overflow: hidden
  li:before
    font-family: Garamond
    font-size: 1.125em
    font-weight: 100
    padding-right: 2px
  li em
    color: $grayLight

.raquo li:before
  content: "\00BB \00a0" // &raquo; &nbsp; => »
  color: #aeaeae

.checked li:before
  content: "\002713 \00a0" // &#10003; &nbsp; => ✓
  color: #6BA84F

// Forms

// Corrects margin displayed oddly in IE6/7
form
  margin: 0

// Define consistent border, margin, and padding
fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em

legend
  border: 0 // Corrects color not being inherited in IE6/7/8/9
  padding: 0
  white-space: normal // Corrects text not wrapping in FF3

button,
input,
select,
textarea
  margin: 0 // Addresses margins set differently in IE6/7, FF3+, S5, Chrome

button,
input[type="button"],
input[type="reset"],
input[type="submit"]
  cursor: pointer // Improves usability and consistency of cursor style between image-type 'input' and others
  -webkit-appearance: button // Corrects inability to style clickable 'input' types in iOS

// Reset default cursor for disabled elements
button[disabled],
input[disabled]
  cursor: default

input[type="checkbox"],
input[type="radio"]
  box-sizing: border-box // Addresses box sizing set to content-box in IE8/9
  padding: 0 // Removes excess padding in IE8/9

input[type="search"]
  -webkit-appearance: textfield // Addresses appearance set to searchfield in S5, Chrome
  -moz-box-sizing: content-box
  -webkit-box-sizing: content-box // Addresses box-sizing set to border-box in S5, Chrome (include -moz to future-proof)
  box-sizing: content-box

// Removes inner padding and search cancel button in S5, Chrome on OS X
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button
  -webkit-appearance: none

// Removes inner padding and border in FF3+
// www.sitepen.com/blog/2008/05/14/the-devils-in-the-details-fixing-dojos-toolbar-buttons/
button::-moz-focus-inner,
input::-moz-focus-inner
  border: 0
  padding: 0

textarea
  overflow: auto // Removes default vertical scrollbar in IE6/7/8/9
