// Global Variables

// Colors
// ----------------------------

// Grays
$black                        : #000
$grayDarker                   : #25231e
$grayDark                     : #333
$gray                         : #555
$grayLight                    : #808080
$grayLighter                  : #b8b8b8
$white                        : #FFF
$beige                        : #ededed

// Accent Colors
$green                        : #468847
$greenLight                   : #d6e9c6
$greenLighter                 : #dff0d8
$red                          : #b94a48
$redLight                     : #eed3d7
$redLighter                   : #f2dede
$blue                         : #3a87ad
$blueDark                     : #069
$blueDarker                   : darken($blue, 15)
$blueLight                    : #bce8f1
$blueLighter                  : #d9edf7
$yellowPale                   : #fffcda
$greenPale                    : #e1ecdd
$warningRed                   : #ffecec
$headerColor                  : #73AF66

// Marketing Colors
// ---------------------------
$marketingGreen               : #8DC30F

// Palettes
// ----------------------------

// Links
$linkColor                    : $blueDark
$linkColorHover               : $blueDarker

// Bland (Gray)
$bland-color                  : $gray
$bland-background             : $grayLighter
$bland-border                 : $grayLight
// Success
$success-color                : $green
$success-background           : $greenLighter
$success-border               : $greenLight
// Danger
$error-color                  : $red
$error-background             : $redLighter
$error-border                 : $redLight
// Info
$info-color                   : $blue
$info-background              : $blueLighter
$info-border                  : $blueLight

// Compass CSS3 Module Defaults
// ----------------------------
// Border Radius
$default-border-radius        : 4px
// Box Shadow
$default-box-shadow-color     : $grayDark
// Text Shadow
$default-text-shadow-color    : $grayLighter
$default-text-shadow-h-offset : 1px
$default-text-shadow-v-offset : 1px
$default-text-shadow-blur     : 2px
$default-border-color         : #bfbfbf

// Resolution Breakpoints
$breakpoints                  : 320px 480px 600px 768px 1024px 1200px
$default-breakpoint           : nth($breakpoints, 5)

// Grids
// ----------------------------
$gridColumns                  : 12
$gridColumnWidth              : 60px
$gridGutterWidth              : 20px

// Fonts
// ----------------------------
// Base Size used to calculate LOTS of things
$base-font-size               : 16 //px
$base-line-height             : 24 //px

// Stacks
$sans                         : 'Helvetica Neue', Helvetica, Arial, sans-serif
$serif                        : Georgia, 'Times New Roman', Times, serif
$slab                         : Rockwell, Times, serif
$monospace                    : Monaco, 'Courier New', monospace
$fontstack                    : $sans !default

// Z-Indexes
// ----------------------------
// keep layering in order from one place
$zindexTooltip                : 10000
$zindexModal                  : 1000
$zindexAlert                  : 10